<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrikid</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="navbar">
        <nav>
            <div class="list1">
                <div class="logo"><a href="#landingpage"><img src="logo-nutrikid-vertical.png" /></a></div>
            <ul>
                <li><a href="#program">Program</a></li>
                <li><a href="#konsultasi">Konsultasi</a></li>
                <li><a href="#artikel">Artikel</a></li>
            </ul>
            </div>
            
            <div class="list2">
                <a href="#login">Login</a></li>
                <button><a href="#">Sign Up</a></button>
            </div>
        </nav>
    </div>
    <main>
        <div id="konsultasi">
            <div class="gambar">
                <img src="lagom-doctor-with-tablet-and-phone.png" alt="doctor"/>
            </div>
            <div class="textkonsultasi">
                <h1>Konsultasi Bersama Konsultan Nutrikid yang Berpengalaman</h1>
                <button class="konsultasi"><a href="">Konsultasi Sekarang</a></button>
            </div>
        </div>
        <div id="program">
            <div class="titleprogram">
                <h2>Eksplorasi Berbagai Program Nutrikid</h2>
                <h3>Program kami akan menemani perkembangan buah hati anda</h3>
            </div>
            <div class="card">
                <div class="cardprogram">
                    <img src="bumilbaby1.png" alt="nutrisi bagi ibu menyusui">
                    <div class="textprogram">
                    <p>Program Postnatal</p>
                    <h4>Nutrisi Bagi Ibu Menyusui</h4>
                    <h4>Rp 500.000</h4>
                    </div>
                </div>
                <div class="cardprogram">
                    <img src="bumilbaby2.png" alt="">
                    <div class="textprogram">
                    <p>Program Postnatal</p>
                    <h4>Mengatasi Baby Blues Syndrome</h4>
                    <h4>Rp 500.000</h4>
                    </div>
                </div>
                <div class="cardprogram">
                    <img src="bumilbaby3.png" alt="">
                    <div class="textprogram">
                    <p>Program Postnatal</p>
                    <h4>Nutrisi Bagi Ibu Menyusui</h4>
                    <h4>Rp 500.000</h4>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
        <div id="article">
            <div class="titlearticle">
            <h2>Eksplorasi Artikel dari Sumber Terpercaya</h2>
            <h3>Kami bekerjasama dengan penulis dari kalangan profesional yang terpercaya</h3>
            </div>
            <div class="contentarticle">
            <div class="mainarticle">
                <img src="bumil1.png" alt=""/>
                <div class="articletext">
                    <h5>dr. Lana Del Rey, Sp.OG</h5>
                    <h6>07 September 2023</h6>
                    <h4>Memahami Hormon Kehamilan: Proses yang Ajaib dalam Tubuh Seorang Wanita</h4>
                    <p>Kehamilan adalah salah satu tahap paling istimewa dalam kehidupan seorang wanita. Saat seorang wanita hamil, tubuhnya mengalami sejumlah perubahan yang luar biasa untuk mendukung pertumbuhan dan perkembangan janin. Di balik semua ini, terdapat jaringan hormon yang memainkan peran kunci dalam menjaga kehamilan.</p>
                </div>
            </div>
            <div class="cardcolumn">
                <div class="cardrow1">
                    <div class="cardarticle">
                        <img src="gizi1.png" alt="">
                        <h6>Ratih Pratiwi Putri,M.Gizi</h6>
                        <h6>07 September 2023</h6>
                        <h5>Pentingnya Gizi Seimbang dalam Kesehatan dan Kesejahteraan</h5>
                    </div>
                    <div class="cardarticle">
                        <img src="bumil2.png" alt="">
                        <h6>dr. Cut Meurah Yani,Sp.OG</h6>
                        <h6>07 September 2023</h6>
                        <h5>Manfaat Senam Yoga untuk Ibu Hamil: Memelihara Kesehatan Fisik dan Mental</h5>
                    </div>
                </div>
                <div class="cardrow2">
                    <div class="cardarticle">
                        <img src="baby1.png" alt="">
                        <h6>dr. Lana Del Ray, Sp.OG</h6>
                        <h6>07 September 2023</h6>
                        <h5>Bunda Perlu Tahu! Manfaat Baby Spa Pada Tumbuh Kembang Bayi</h5>
                    </div>
                    <div class="cardarticle">
                        <img src="gizi2.png" alt="">
                        <h6>Ratih Pratiwi Putri,M.Gizi</h6>
                        <h6>07 September 2023</h6>
                        <h5>Aneka Resep Simple, Murah, dan Sehat untuk Buah Hati Anda</h5>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div id="testimonials">
            <h2>Testimoni</h2>
            <div class="testimonialscontent">
                <div class="cardtestimonials">
                    <p>“Nutrikid membantu saya dalam memahami nutrisi untuk bayi. Terimakasih Nutrifood, informasinya sangat membantu”</p>
                    <div class="respondent">
                        <img src="avatarresponden1.png" alt="profilepicture"/>
                        <h6>Nikita</h6>
                        <h6>Ibu Rumah Tangga</h6>
                    </div>
                </div>
                <div class="cardtestimonials">
                    <p>“Nutrikid membantu saya dalam memahami nutrisi untuk bayi. Terimakasih Nutrifood, informasinya sangat membantu”</p>
                    <div class="respondent">
                        <img src="avatarresponden2.png" alt="profilepicture"/>
                        <h6>Nikita</h6>
                        <h6>Ibu Rumah Tangga</h6>
                    </div>
                </div>
                <div class="cardtestimonials">
                    <p>“Nutrikid membantu saya dalam memahami nutrisi untuk bayi. Terimakasih Nutrifood, informasinya sangat membantu”</p>
                    <div class="respondent">
                        <img src="avatarresponden3.png" alt="profilepicture"/>
                        <h6>Nikita</h6>
                        <h6>Ibu Rumah Tangga</h6>
                    </div>
                </div>
            </div>
        </div>
        <div id="form">
            <h2>Daftar Membership</h2>            
            <form>
                <label>Nama</label>
                <input id="name" type="text">
                <label>Alamat</label> 
                <input id="city" type="text">
                <label>Email</label>
                <input id="email" type="email">
                <label>Kode Pos</label>
                <input id="zip-code" type="number">
                <div class="checkbox">
                <input id="status" type="checkbox">
                <label id="check">Dengan ini saya menyatakan data yang diisi pada form ini adalah benar dan telah sesuai</label>
                </div>
                <button id="submit-form" type="submit">Submit</button>
                <div id="warning"> </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="footercontainer">
            <div class="contentfooter1">
                <ul>
                    <li class="logotext"><img src="./images/logo-nutrikid-text.png" alt=""/></li>
                    <li>XYZ Tower</li>
                    <li>Jl. Kemana Saja No.15</li>
                    <li>Jakarta</li>
                </ul>
        
                <ul>
                    <li class="title">About</li>
                    <li>FAQ</li>
                    <li>Syarat & Ketentuan</li>
                    <li>Kebijakan Privasi</li>
                    <li>Kebijakan Finansial</li>
                </ul>
        
                <ul>
                    <li class="title">Collaboration</li>
                    <li>Karir</li>
                    <li>Kerjasama</li>
                    <li>Membership</li>
                </ul>
        
                <ul>
                    <li class="title">Contact Us</li>
                    <li>Email: customerservice@nutrikid.com</li>
                    <li>Phone: +621 234 567 890</li>
                </ul>
            </div>
            <div class="contentfooter2">
                <p>Nutrikid Publishing 2023</p>
                <ul>
                    <li><img src=""/></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="./index.js"></script>
</html>